# Karamad

./: .dockerignore  .gitignore  Karamad.sln  README.md  docker-compose.yml
Karamad/: Karamad.http  WeatherForecast.cs
Karamad/Controllers/: WeatherForecastController.cs
Karamad/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.API/Controllers/: BooksController.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Catalog/Catalog.Application/Abstractions/: IBookCache.cs  IStockEventPublisher.cs
src/Catalog/Catalog.Application/Books/: BookDto.cs  CreateBookCommand.cs  DeleteBookCommand.cs  GetBookByIdQuery.cs  GetBooksQuery.cs  UpdateBookCommand.cs
src/Catalog/Catalog.Application/Orders/: ReserveStockCommand.cs
src/Catalog/Catalog.Domain/Entities/: Book.cs
src/Catalog/Catalog.Domain/Interfaces/: IBookRepository.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Catalog/Catalog.Infrastructure/Caching/: RedisBookCache.cs
src/Catalog/Catalog.Infrastructure/Data/: BookRepository.cs  CatalogDbContext.cs  CatalogDbInitializer.cs
src/Catalog/Catalog.Infrastructure/Messaging/: OrderCreatedConsumer.cs  RabbitMqConnection.cs  StockEventPublisher.cs
src/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Data/: OrderDbContext.cs  OrderDbInitializer.cs  OrderRepository.cs
src/Order/Order.Infrastructure/Messaging/: OrderEventPublisher.cs  RabbitMqConnection.cs  StockResultConsumer.cs
src/Shared/Shared.Contracts/: IntegrationEvents.cs
(+11 files in other folders)
